<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_subzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/subzone" />
                <Spinner
                    android:id="@+id/spinner_realm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/realm_1" />
                <Spinner
                    android:id="@+id/spinner_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/faction" />
                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>